server { 
 listen 80;
 server_name tumblr4u.eastus.cloudapp.azure.com;
 location / {
   # This would be the directory where your vue app's static files are stored at
    root /usr/share/nginx/html;
    index    index.html index.htm;
    try_files $uri $uri/ /index.html;
 }
}